DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
EMAIL_HOST_USER=d@derekadair.com
EMAIL_HOST_PASSWORD=WaSd!2#qE

VIRTUAL_HOST=dev.footballpoolies.com

DJANGO_SETTINGS_MODULE=settings

AWS_MEDIA_STORAGE_BUCKET_NAME=adairltd-dev-poolies
